cd desktop
cd foldername
cd javac -d ./build -cp ./jars/snakeyaml-2.0.jar src/*.java
cd java -cp ./build:./jars/snakeyaml-2.0.jar Main ekol






cd desktop
cd foldername
cd javac -d ./build -cp ./jars/snakeyaml-2.0.jar src/*.java
cd java -cp ./build:./jars/snakeyaml-2.0.jar:./jars/json-20230227.jar Main help






cd desktop
cd foldername
cd javac -d ./build -cp ./jars/snakeyaml-2.0.jar src/*.java
cd java -cp ./build:./jars/snakeyaml-2.0.jar:./jars/json-20230227.jar Main generatedata




cd desktop
cd foldername
cd javac -d ./build -cp ./jars/snakeyaml-2.0.jar src/*.java
cd java -cp ./build:./jars/snakeyaml-2.0.jar:./jars/json-20230227.jar Main run

